
        .example-modal .modal {
                position: relative;
                top: auto;
                bottom: auto;
                right: auto;
                left: auto;
                display: block;
                z-index: 1;
        }

        .example-modal .modal { background: transparent!important; }
        .modal-dialog{ top: 45px; }
     
	.b{ font-weight: bold; }
	.c{ text-align: center; }
	.r{ text-align: right; }
	.i{ font-style: italic;}
	.u{ text-decoration:underline; }
	.v{ vertical-align:middle; }
	.alCaps{ text-transform: uppercase; }
	.cpointer{ cursor:pointer; }
	.pad-bot{ padding-bottom:5px; }
	.font-tre{ font-family:"Trebuchet MS";}
	.font-twe{ font-size:12px;}
	
        .ul-mod.a { list-style-type: circle; }
        
        .ul-hr {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333333;
        }

        .li-hr {
          float: left;
        }

        .li-hr a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px;
          text-decoration: none;
        }

        .li-hr a:hover {
          background-color: #111111;
        }
